<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>404 - Page doesn't exist. </title>
  <link href="/404_page/main.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body class="page-background">
  <div class="grid-container">
    <div class="space">
      <img alt="space" width="100%" src="/404_page/Space-BG-desktop.svg" />
    </div>
    <div class="message">
      <div class="info">
        <h1>Oops, Page Not Found</h1>
        <p>
          Sorry, the page you are looking for does not exist.
          This may have been the result of a mistyped address.
        </p>
        <a class="link" href="/">Take Me Home</a>
      </div>
    </div>
    <div class="astronaut">
      <img alt="astronaut" width="100%" src="/404_page/Astronaut.svg" />
    </div>
    <div class="earth">
      <img alt="earth" width="100%" src="/404_page/Earth.svg" />
    </div>
  </div>
</body>

</html>
